program     = expression program
            | expression

expression  = expression expression
            | print level0
            | identifier = level0
            | { expression }
            | level0

level0      = level0 || level1
            | level1

level1      = level1 && level2
            | level2

level2      = level2 | level3
            | level3

level3      = level3 ^ level4
            | level4

level4      = level4 & level5
            | level5

level5      = level5 == level6
            | level5 != level6
            | level6

level6      = level6 < level7
            | level6 <= level7
            | level6 > level7
            | level6 >= level7
            | level7

level7      = level7 << level8
            | level7 >> level8
            | level8

level8     = level8 - level9
            | level8 + level9
            | level9

level9     = level9 * level10
            | level9 / level10
            | level9 % level10
            | level10

level10     = -level11
            | !level11
            | ~level11
            | level11

level11     = level12 ** level11
            | level12

level12     = int( level0 )
            | float( level0 )
            | level13

level13     = ( level0 )
            | levelN

levelN      = integer
            | float
            | boolean
            | string
            | null
            | identifier
